<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0930765-2133-4f95-a428-062263cc1d2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadata2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4afdb19a-36ae-4069-bcbf-c7945c603875" SourceId="1" SourceUrl="net.pipe://localhost/metadata2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adbddc7c-9a1a-4e17-9543-45499ec7040e" SourceId="1" SourceUrl="net.pipe://localhost/metadata2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18bc79ca-98b3-4dfd-8653-508f73451f44" SourceId="1" SourceUrl="net.pipe://localhost/metadata2" />
    <MetadataFile FileName="Lab4_server.xsd" MetadataType="Schema" ID="4f12d8be-adf3-4303-b7ed-474c1cfbedc9" SourceId="1" SourceUrl="net.pipe://localhost/metadata2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>