REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\KSR20.COM3Klasa.2]
@="KSRLab3+Klasa2"

[HKEY_CURRENT_USER\Software\Classes\KSR20.COM3Klasa.2\CLSID]
@="{F08FB011-E87D-472E-9886-659C2559FB10}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}]
@="KSRLab3+Klasa2"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KSRLab3+Klasa2"
"Assembly"="klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a5b57bff9a8264ad"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/Bezwzglêdna/œcie¿ka/do/aplikacji/klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\InprocServer32\1.0.0.0]
"Class"="KSRLab3+Klasa2"
"Assembly"="klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a5b57bff9a8264ad"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/Bezwzglêdna/œcie¿ka/do/aplikacji/klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\ProgId]
@="KSR20.COM3Klasa.2"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
